<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      body{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(14, 13, 13);
        color: rgba(206, 205, 205, 0.774);
      }

      #stats{
        white-space: pre;
        font-family: monospace;
        display: inline-block;
        padding: 5px;
      }

      #size{
        width: 50px;
      }

      #size_controls{
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button id="play-pause"></button>
    <button id="random">random</button>
    <button id="clear">clear</button>
    <input type="range" id="speed" min="1", max="50" value="5" step="1">
    <canvas id="game-of-life-canvas"></canvas>
    <div id="size_controls"> 
      <input type="number" id="size" min="5" max="200">
      <input type="button" value="resize" id="resize">
    </div>
    <div id="stats">
      <div id="fps"></div>
      <span>Generation: <span id="generation"></span></span>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
